# Ik houd van kaas
endpoint_add_tcp "0.0.0.0:30150"
endpoint_add_udp "0.0.0.0:30150"



# Required
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start yarn
start hardcap
start ghmattimysql
start debug
start baseevents
start chat
start zb-main
start connectqueue

exec resources.cfg

# Game Build // tuner DLC
set sv_enforceGameBuild 2372

# Voor lamba
sv_scriptHookAllowed 0

# Rcon (NIET GEBRUIKT)
#rcon_password ""

# Tags
sets tags "roleplay, rp, nl, be, custom content, fortis, zevenbeek, reboot"

# Language
sets locale "nl-NL"

# Banner
sets banner_detail "https://cdn.discordapp.com/attachments/702238472223719585/1025701499029958686/banner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/702238472223719585/1025701499029958686/banner.png"
sets Discord "https://discord.gg/QGnSFmcWc4"
#sets Github "https://github.com/AnykeysTTV/FortisRoleplay"
sets Credits "fortis Roleplay"

sv_hostname "[NL/BE] ^2 Zevenbeek rebooted Roleplay ^7 💶 Unieke jobs & bijbanen ^2 💻 Bitcoin minen ^7🏝️ Cayo perico ^2 💊 Custom onderwereld ^7 ⚙️ Wekelijkse updates ^2 🔰 Actieve Staff & hechte community!"
sets sv_projectName "^2[NL/BE] ^2Zevenbeek rebooted"
sets sv_projectDesc "Waar de spelers op één staan! — Bitcoin minen, Cayo Perico, Unieke scripts, gezellige community & actief development"
load_server_icon logo.png

#sv_tebexSecret 66cac20797f5ad9eba4e36a8f8f779febe501280

# Resource caching door de beste host van heel Nederland hatseflatse!
#fileserver_add ".*" "https://6627119kvm5677_os.vibegames.pro/files"
#adhesive_cdnKey "6627119kvm5677_os"


#shows queue count in the server name '[count] server name'
set sv_displayqueue true

# Uncomment this line if you do not want your server to be listed in the server browser.
# sv_master1 ""

# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

#qb-admin permissions
add_ace group.admin qbadmin allow # admin can do everything

add_ace group.moderator qbadmin.join allow
add_ace group.admin qbadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:110000139cffd77 group.admin # Finn


add_ace group.filmpieadmin command.filmpie
add_principal identifier.steam:110000139cffd77  group.filmpieadmin # Yanyu


# Hide player endpoints in external log output.
sv_endpointprivacy true

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "cfxk_7tYQlJQHx6MRPIrnWg4B_3bSeta"

# Steam web api
set steam_webApiKey "C940D70BE68A1FB4F0A7808D17F3049E"

# Max clients
sv_maxclients 10

# PMA Voicechat
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableSubmix 1
setr voice_defaultCycle "Y"
setr voice_enableRadioAnim 1
setr voice_defaultVolume "0.9"
