Date : 2021-03-22 21:39:38
Directory : c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs
Total : 9 files,  1324 codes, 84 comments, 243 blanks, all 1651 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          2 |        512 |         21 |         74 |        607 |
| JavaScript |          2 |        368 |         34 |         74 |        476 |
| Lua        |          4 |        290 |         17 |         54 |        361 |
| HTML       |          1 |        154 |         12 |         41 |        207 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |          9 |      1,324 |         84 |        243 |      1,651 |
| client                                                                                                               |          1 |        201 |         14 |         33 |        248 |
| html                                                                                                                 |          5 |      1,034 |         67 |        189 |      1,290 |
| html\scripts                                                                                                         |          2 |        368 |         34 |         74 |        476 |
| html\styles                                                                                                          |          2 |        512 |         21 |         74 |        607 |
| server                                                                                                               |          1 |         56 |          2 |         14 |         72 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs\__resource.lua          | Lua        |         18 |          0 |          3 |         21 |
| c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs\client\client.lua       | Lua        |        201 |         14 |         33 |        248 |
| c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs\config.lua              | Lua        |         15 |          1 |          4 |         20 |
| c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs\html\index.html         | HTML       |        154 |         12 |         41 |        207 |
| c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs\html\scripts\all.min.js | JavaScript |          1 |          4 |          0 |          5 |
| c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs\html\scripts\script.js  | JavaScript |        367 |         30 |         74 |        471 |
| c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs\html\styles\reset.css   | CSS        |         42 |          5 |          1 |         48 |
| c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs\html\styles\style.css   | CSS        |        470 |         16 |         73 |        559 |
| c:\Users\Administrator\Desktop\server_main\server-data\resources\[fortis]\fortis-customdrugs\server\server.lua       | Lua        |         56 |          2 |         14 |         72 |
| Total                                                                                                                |            |      1,324 |         84 |        243 |      1,651 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+